CACHE MANIFEST
CACHE:
run_Media/backgroun.png
run_Media/Button_Play.png
run_Media/ButtonPress_Play.png
run_Media/back1.png
run_Media/bag_samping.png
run_Media/leftArm.png
run_Media/torso.png
run_Media/head.png
run_Media/hair.png
run_Media/legs.png
run_Media/legs-jump.png
run_Media/rightArm.png
run_Media/Circle_eyes.png
run_Media/Button_Menu.png
run_Media/ButtonPress_Menu.png
run_Media/Button_Stop.png
run_Media/ButtonPress_Stop.png
run_Media/Button_Info.png
run_Media/ButtonPress_Info.png
run_Media/foreground_grass.png
run_Media/Button_Home.png
run_Media/ButtonPress_Home.png
run_Media/Button_help.png
run_Media/ButtonPress_help.png
run_Media/Box_informasi.png
run_Media/Button_tent.png
run_Media/ButtonPress_tent.png
run_Media/Button_Sit.png
run_Media/ButtonPress_Sit.png
run_Media/Button_roti.png
run_Media/ButtonPress_roti.png
run_Media/Button_botol.png
run_Media/ButtonPress_botol.png

